APP_TENANT_ID=""
APP_PROJECT_KEY="9423e1c26153f46b145b08c13c85ef26"
APP_URL="https://starfish-app-9a588.ondigitalocean.app"
APP_APPS_URL="https://starfish-app-9a588.ondigitalocean.app/apps"
APP_ENV=dev # dev or prod
APP_DEBUG=true
APP_CONNECTION="pdo-pgsql://doadminfusio:Semangat.54@db-postgresql-nyc3-93395-do-user-17755457-0.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
APP_MAILER="native://default"
APP_MESSENGER="doctrine://default"
APP_MAIL_SENDER=""
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
